<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style type="text/css">
	    body, html {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background-color: #F0EAD6; /* Light pastel background */
		}
		
		.error-page {
		    text-align: center;
		}
		
		.error-image {
		    max-width: 300px;
		    width: 50%;
		    height: auto;
		}
		
		.error-text h1 {
		    color: #FF6B6B; /* Soft red for the "Oops!" text */
		}
		
		.error-text p {
		    color: #333; /* Darker text for the message */
		}
		
		.error-text a {
		    display: inline-block;
		    margin-top: 20px;
		    padding: 10px 20px;
		    background-color: #FFD6A5; /* Soft orange for the button */
		    color: #FFF;
		    text-decoration: none;
		    border-radius: 5px;
		}
    </style>
</head>
<body>
    <div class="error-page">
        <img src="../images/error-500.gif" alt="error-500" class="error-image">
        <div class="error-text">
            <h1>이얏! 500에러 납신다!</h1>
            <p>내가 하는 짓이 그럼 그렇취 ! 신명나게 500에러 잡아보자고 !</p>
            <a href="http://localhost/Hyvva/index.jsp">Go Home</a>
        </div>
    </div>
</body>
</html>